<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos?</title>
</head>
<body background="img/fundo2.png">
    <table border = "0" width = "900" align = "center">
        <tr>
            <td><img src="img/logo.png"></td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="quem-somos.html">Quem somos |</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan = "2">
                <img src="img/capa.png">
            </td>

        </tr>

        <tr>
            <td colspan = "2">
                <h2>Quem Somos?</h2>
                <p>
                    Nulla facilisi. Sed at turpis non purus dignissim finibus. 
                    Morbi dolor purus, interdum eu tincidunt non, imperdiet nec odio. 
                    Sed accumsan leo sed est ultricies, vulputate aliquet felis tincidunt. 
                    Pellentesque congue arcu eu dui malesuada, ac commodo lectus sodales. 
                    Quisque molestie vestibulum tortor, a dapibus nisl mattis sit amet. 
                    Proin eleifend feugiat purus, sit amet auctor tellus maximus vel. 
                    In euismod odio porttitor risus condimentum maximus. Vestibulum vel sem 
                    eu purus finibus mollis. Donec sollicitudin arcu quis sollicitudin consequat. 
                    Praesent mollis semper imperdiet. Aenean dapibus mollis ipsum, vestibulum tristique 
                    nulla commodo in. Maecenas egestas porta ligula nec sagittis.
                </p>

                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
                <p>
                    <h2>Objetivos</h2>
                    Nulla facilisi. Sed at turpis non purus dignissim finibus. 
                    Morbi dolor purus, interdum eu tincidunt non, imperdiet nec odio. 
                    Sed accumsan leo sed est ultricies, vulputate aliquet felis tincidunt. 
                    Pellentesque congue arcu eu dui malesuada, ac commodo lectus sodales. 
                    Quisque molestie vestibulum tortor, a dapibus nisl mattis sit amet. 
                    Proin eleifend feugiat purus, sit amet auctor tellus maximus vel. 
                    In euismod odio porttitor risus condimentum maximus. Vestibulum vel sem 
                    eu purus finibus mollis. Donec sollicitudin arcu quis sollicitudin consequat. 
                    Praesent mollis semper imperdiet. Aenean dapibus mollis ipsum, vestibulum tristique 
                    nulla commodo in. Maecenas egestas porta ligula nec sagittis.

                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <strong>Todos os direitos reservados</strong>
            </td>
        </tr>

    </table>
</body>
</html>